
{
    "name": "Clon Despertar.EX Completo",
    "short_name": "DespertarEX",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f0f0f",
    "description": "Clon operativo completo del Mayor - General Exilio",
    "icons": [
        {
            "src": "imperio-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
